<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="50K-4c-KeG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L3M-Ma-luG">
                                <rect key="frame" x="8" y="59" width="377" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WdT-o3-O7o">
                                    <size key="itemSize" width="132" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="iOu-w8-Osh" customClass="HomeCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Nj-Bh-7oh">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S0W-MP-UIB">
                                                    <rect key="frame" x="8.3333333333333357" y="10.000000000000007" width="115.33333333333331" height="117.66666666666669"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXF-D7-4Wp">
                                                    <rect key="frame" x="45" y="147.66666666666666" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AXF-D7-4Wp" firstAttribute="centerX" secondItem="6Nj-Bh-7oh" secondAttribute="centerX" id="1AK-h8-xhe"/>
                                                <constraint firstItem="AXF-D7-4Wp" firstAttribute="top" secondItem="S0W-MP-UIB" secondAttribute="bottom" constant="20" id="LqC-wa-5ZE"/>
                                                <constraint firstItem="S0W-MP-UIB" firstAttribute="width" secondItem="6Nj-Bh-7oh" secondAttribute="width" multiplier="0.875912" id="WXk-Mq-O1U"/>
                                                <constraint firstItem="S0W-MP-UIB" firstAttribute="top" secondItem="6Nj-Bh-7oh" secondAttribute="top" constant="10" id="iKM-k6-FtN"/>
                                                <constraint firstItem="S0W-MP-UIB" firstAttribute="centerX" secondItem="6Nj-Bh-7oh" secondAttribute="centerX" id="kC9-hW-OHh"/>
                                                <constraint firstItem="S0W-MP-UIB" firstAttribute="height" secondItem="6Nj-Bh-7oh" secondAttribute="height" multiplier="0.7" id="l1t-pd-uga"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="132" height="168"/>
                                        <connections>
                                            <outlet property="sportImage" destination="S0W-MP-UIB" id="1va-A0-8cC"/>
                                            <outlet property="sportName" destination="AXF-D7-4Wp" id="t61-qB-LU0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L3M-Ma-luG" secondAttribute="bottom" constant="100" id="Faa-ac-wx9"/>
                            <constraint firstItem="L3M-Ma-luG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="mYF-dh-K8w"/>
                            <constraint firstItem="L3M-Ma-luG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o5D-JV-23E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L3M-Ma-luG" secondAttribute="trailing" constant="8" id="oHF-Ro-ZLH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WjZ-cY-SdZ"/>
                    <connections>
                        <outlet property="collectionView" destination="L3M-Ma-luG" id="e4w-Gm-P0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="-205.63380281690141"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V3A-lt-d04">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="50K-4c-KeG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9LD-SU-3Wx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mQf-HS-EnC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J24-pO-ZQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-205.63380281690141"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
